{
   "background_page": "bg.html",
   "content_scripts": [ {
      "all_frames": false,
      "js": [ "contentscript.js" ],
      "matches": [ "http://*/*", "https://*/*", "file://*/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Automatic password input by fingerprint.",
   "icons": {
      "128": "TFPU.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCLHcrAQWFLfVGVy8XI4OXzhN9WOw8oZV3T1DWcxmR26jAwslRoAAWdpXRUi0Py0kIXEfFhnymJK/ZxeJLiBXTRluZ0TyR3eZI1uaCNa23ykLccyE5TZasBTISwu59zCusn3yiZo93aYpy90ynrLeFDvu62/2wp96hpBzdfiselXQIDAQAB",
   "name": "TOSHIBA Fingerprint Utility Web Site Passwords",
   "permissions": [ "tabs", "bookmarks", "http://*/*", "https://*/*", "file://*/*" ],
   "plugins": [ {
      "path": "npTFPUBrowserAddin.dll",
      "public": true
   } ],
   "version": "2.0.1"
}
